AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-serverless

  Sample SAM Template for aws-serverless

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 200

Resources:
  ConvertAudioFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: convert-audio/
      Handler: app.lambdaHandler
      Runtime: nodejs16.x
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:757384769491:layer:ffmpeg:1
    
      Architectures:
        - x86_64
      Policies:
        S3ReadPolicy:
          BucketName: evo-twilio-team-send-wa-audio
      Events:
        ConvertAudio:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /convert-audio
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ConvertAudioApi:
    Description: 'API Gateway endpoint URL for Prod stage for Hello World function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/convert-audio/'
  ConvertAudioFunction:
    Description: 'Hello World Lambda Function ARN'
    Value: !GetAtt ConvertAudioFunction.Arn
  ConvertAudioFunctionIamRole:
    Description: 'Implicit IAM Role created for Hello World function'
    Value: !GetAtt ConvertAudioFunctionRole.Arn
